# PLARIO_ATTEMP_ID. Find in plario network tab. endpoint : /api/adaptiveLearning/checkAnswer/  (check attemptId in payload)
# ( a 7 digit int)
export ATTEMPT_ID = 00000

# YOUR TSU ACCOUNT EMAIL
export EMAIL = "email"

# YOUR TSU ACCOUNT PASSWORD
export PASSWORD = "password"

# MOODLE COURSE URL
export COURSE_URL = "https://moodle.tsu.ru/mod/lti/view.php?id=364399"